<?php


return [
    "removed_comparison" => "تمت إزالة المنتج من المقارنة",
    "product_added_comparison" => "تمت إضافة المنتج إلى المقارنة بنجاح",
    "removed_from_favorites" => "تمت إزالة المنتج من المفضلة",
    "added_product_favorites" => "تمت إضافة المنتج إلى المفضلة بنجاح",
    "error_in_login" => "عذرًا، حدث خطأ في عملية تسجيل الدخول. يرجى التأكد من صحة كلمة المرور وعنوان البريد الإلكتروني والمحاولة مرة أخرى.",
    "login_first" => "يجب تسجيل الدخول اولا ",
    'review_problem' => 'لم تتم إضافة المراجعة بسبب وجود مشكلة',
    'orde_not_closed' => 'لم يتم إغلاق الطلبيه',
    'registered_invitation' => 'لقد سجل هذا الحساب دعوه من قبل', 'review_added' => 'تم اضافة مراجعتك بنجاح',
    'order_returned_processing' => 'تم ارجاع الطلبيه الي قيد التنفيذ',
    'unauthorized' => 'غير مصرح',
    'token_not_available' => 'الرمز غير متوفر',
    'authentication_failed' => 'فشل التحقق من الهوية.',
    'email_not_verified' => 'البريد الإلكتروني لم يتم التحقق منه.',
    'user_blocked' => 'الحساب غير نشط يرجي التواصل مع الدعم حتي يتم اعادة تفعيله',
    'success' => 'نجاح',
    'server_issue' => 'هناك مشكلة في الخادم، حاول لاحقًا',
    'user_not_found' => 'لم يتم العثور على المستخدم',
    'email_verification_error' => 'خطأ في التحقق من البريد الإلكتروني',
    'password_difference' => 'يجب أن تكون الكلمة السرية الجديدة مختلفة عن الكلمة السرية الحالية',
    'password_reset_success' => 'تمت إعادة تعيين كلمة المرور بنجاح!',
    'fetching_user_info_issue' => 'هناك مشكلة في جلب معلومات المستخدم',
    'old_password_incorrect' => 'كلمة المرور القديمة غير صحيحة',
    'password_unchanged' => 'لم يتم تغيير كلمة المرور. حاول لاحقًا',
    'password_reset_error' => 'حدث خطأ أثناء إعادة تعيين كلمة المرور.',
    'failed_to_retrieve_data' => 'فشل في استرداد البيانات.',
    'product_not_added' => 'لم يتم إضافة المنتج.',
    'product_added_successfully' => 'تم إضافة المنتج إلى العربة بنجاح.',
    'product_quantity_not_reduced' => 'لم يتم خفض كمية المنتج.',
    'product_not_found_in_cart' => 'المنتج غير موجود في العربة.',
    'product_not_found' => 'المنتج غير موجود.',
    'product_quantity_reduced_successfully' => 'تم خفض كمية المنتج بنجاح.',
    'validation_error' => 'خطأ في التحقق.',
    'product_removed_successfully' => 'تم إزالة المنتج من العربة بنجاح.',
    'cart_cleared' => 'تم مسح العربة.',
    'failed_to_retrieve_cart_items' => 'فشل في استرداد عناصر العربة.',
    'invalid_coupon_code' => 'الكود الترويجي غير صالح.',
    'coupon_code_required' => 'الكود الترويجي مطلوب.',
    'failed_to_remove_product' => 'فشل في إزالة المنتج من العربة.',
    'order_saved_successfully' => 'تم حفظ الطلب بنجاح.',
    'failed_to_cancel_order' => 'فشل في إلغاء الطلب.',
    'failed_to_store_user_address' => 'فشل في حفظ عنوان المستخدم.',
    'failed_to_delete_user_address' => 'فشل في حذف عنوان المستخدم.',
    'address_does_not_exist' => 'العنوان غير موجود.',
    'invitation_successful' => 'تم الدعوه بنجاح',
    'your_cart_is_empty' => 'عربة التسوق فارغه',   'product_quantity_increased_successfully' => 'تم زيادة الكميه بنجاح',
    'auth_arror' => 'تم تسجيل هذا الحساب مسبقًا باستخدام طريقة التسجيل العادية. يرجى تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور الخاصة بك.',
    'cash_on_delivery_not_available' => 'الدفع عند الاستلام غير متوفر خارج دولة الإمارات العربية المتحدة',
    'ensure_location_selected' => 'يرجى التأكد من أن المكان الذي اخترته يقع داخل البلد الذي حددته.',
];
